Address|City|CompanyName|ContactName|Country|CustomerID|Fax|Phone|PostalCode|StateProvince
|Shanghai|H&M China|Chris Chen|China|128||||
Smagsløget 45|Århus|Modehuset Abel|Dennis Olsen|Denmark|94|86 22 33 44|86 21 32 43|8200|
Gatauppochner. 1|Stockholm|Stephanies|Staffan Blond|Sweden|127|(8) 11 22 33|(8) 10 20 30|111 11|
Obere Str. 57|Berlin|Eintrach GS|Albert von Einstein|Germany|1|030-0076545|030-0074321|12209|
Avda. de la Constitución 2222|México D.F.|La Tienda de la Esquina|Paco el Maco|Mexico|2|(5) 555-3745|(5) 555-4729|05021|
C/ Ritual de lo Habitual  2312|México D.F.|La Ropa Vieja|Sancho Panza|Mexico|3||(5) 555-3932|05023|
120 Hanover Sq.|London|Dr Jims Trousers|Carl Montgomery|UK|4|(171) 555-6750|(171) 555-7788|WA1 1DP|
Berguvsvägen  8|Luleå|Urras Shop|Urra Gurra Aktersnurra|Sweden|5|0921-12 34 67|0921-12 34 65|S-958 22|
Forsterstr. 57|Mannheim|Man Kleider|Herman Hinschler|Germany|6|0621-08924|0621-08460|68306|
24, place Kléber|Strasbourg|Menàge à Trois|Julie Binoché|France|7|88.60.15.32|88.60.15.31|67000|
C/ de Don Quijote, 67|Madrid|Las Corbatas|Julio Iglesias|Spain|8|(91) 555 91 99|(91) 555 22 82|28023|
12, rue des Bouchers|Marseille|La Legion Mercenaire|Bernard de Gaule|France|9|91.24.45.41|91.24.45.40|13008|
23 Tsawassen Blvd.|Tsawassen|Big Foot Shoes|James Hendersson|Canada|10|(604) 555-3745|(604) 555-4729|T2F 8M4|BC
Fauntleroy Circus|London|Shoe Expert|David Foot|UK|11||(171) 555-1212|EC2 5NT|
Plaza de Mayo 6|Buenos Aires|Los Pantalones Magicos|Victoria Abril|Argentina|12|(1) 135-4892|(1) 135-5555|1010|
El Barrio Chino 12|México D.F.|Los Sombreros Gigantes|Speedy Gonzales|Mexico|13|(5) 555-7293|(5) 555-3392|05021|
Hauptstr. 29|Bern|Das Alpen Shoe|Alfred Neumann|Switzerland|14||0452-076545|3012|
Av. dos Lusíadas, 23|São Paulo|Tendha do Flamengo|Edson Arantes do Nascimento|Brazil|15||(11) 555-7647|05432-043|
"Berkeley Gardens
12  Brewery"|London|The sharped dressed man|Ian Wright|UK|16|(171) 555-9199|(171) 555-2282|WX1 6LT|
Walserweg 21|Aachen|Gluderstedt|Lars von Holstein|Germany|17|0241-059428|0241-039123|52066|
67, rue des Cinquante Otages|Nantes|Aujourd´hui|Pierre Chardin|France|18|40.67.89.89|40.67.88.88|44000|
35 King George|London|Th Fashing|Greg Thatcher|UK|19|(171) 555-3373|(171) 555-0297|WX1 6LT|
Kirchgasse 6|Graz|Ski Store|Lars Saalbach|Austria|20|7675-3426|7675-3425|8010|
Rua Orós, 92|São Paulo|Cloe do Pau|Romario do Sauza|Brazil|21||(11) 555-9857|05442-030|
C/ Moralzarzal, 86|Madrid|La Camisas Cansadas|Filemón|Spain|22|(91) 555 55 93|(91) 555 94 44|28023|
184, chaussée de Tournai|Lille|Champes|Jaques Wilneuve|France|23|20.16.10.17|20.16.10.16|59000|
Åkergatan 24|Bräcke|Sport & Fritid AB|Linda Haglund|Sweden|24||0695-34 67 21|S-844 67|
Berliner Platz 43|München|Halle Köln|Dieter Köln|Germany|25|089-0877451|089-0877310|80805|
54, rue Royale|Nantes|Le Sais de Rión|Jeanne d´Anjou|France|26|40.32.21.20|40.32.21.21|44000|
Via Monte Bianco 34|Torino|Il Pantaloni di la Cammorra|Don Corleone|Italy|27|011-4988261|011-4988260|10100|
Jardim das rosas n. 32|Lisboa|El Traige do Benfica|Vitor Baiha|Portugal|28|(1) 354-2535|(1) 354-2534|1675|
Rambla de Cataluña, 23|Barcelona|El Chandal del Barca|Jusep del pep|Spain|29|(93) 203 4561|(93) 203 4560|08022|
Finca La Campana, 33|Sevilla|Los Trajes de Matador|El Cordobes|Spain|30||(95) 555 82 82|41101|
Av. Brasil, 442|Campinas|Paintho da Gama|Anna Figo|Brazil|31||(11) 555-9482|04876-786|
2732 Baker Blvd.|Eugene|The Corner Store|Ross The Boss|USA|32||(503) 555-7555|97403|OR
5ª Ave. Los Palos Grandes|Caracas|El Abrigo Mortal|Antonio Palmer Amer|Venezuela|33|(2) 283-3397|(2) 283-2951|1081|
Rua do Paço, 67|Rio de Janeiro|El Carnevale|Joe do Pintho|Brazil|34|(21) 555-8765|(21) 555-0091|05454-876|
Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|El Zapato Rojo|Nicolas Balines|Venezuela|35|(5) 555-1948|(5) 555-1340|5022|
"City Center Plaza
516 Main St."|Elgin|Pulp Toxedos|Marcellus Wallace|USA|36|(503) 555-2376|(503) 555-6874|97827|IL
8 Johnstown Road|Cork|Boleros|Robert Bolero|Ireland|37|2967 3333|2967 542|125 80|
"Garden House
Crowther Way"|Cowes|King Size Clothes|Al Yankovic|UK|38||(198) 555-8888|PO31 7PJ|
Maubelstr. 90|Brandenburg|Noch Einmal GMBH|Dieter Rummernige|Germany|39||0555-09876|14776|
"67, avenue de l'Europe"|Versailles|La Boheme|Philippe de Laval|France|40|30.59.85.11|30.59.84.10|78000|
1 rue Alsace-Lorraine|Toulouse|Elle Fashion & Design|Louise Davu|France|41|61.77.61.11|61.77.61.10|31000|
1900 Oak St.|Vancouver|Millenium|Joe Barry|Canada|42|(604) 555-7293|(604) 555-3392|V3F 2K1|BC
12 Orchestra Terrace|Walla Walla|For The Dark Night|Klaus Tarantino|USA|43|(509) 555-6221|(509) 555-7969|99362|WA
Magazinweg 7|Frankfurt a.M.|Warp AG|Klaus Deum|Germany|44|069-0245874|069-0245984|60528|
"87 Polk St.
Suite 5"|San Francisco|Bobby Socks|Vincent Vega|USA|45||(415) 555-5938|94117|CA
Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Los Vatos Locos|Tony Montana|Venezuela|46|(9) 331-7256|(9) 331-6954|3508|
Ave. 5 de Mayo Porlamar|I. de Margarita|El Pirata|Andrés Barbanegra|Venezuela|47|(8) 34-93-93|(8) 34-56-12|4980|
89 Chiaroscuro Rd.|Portland|Too Hot 4U|Andrea Pamelsson|USA|48|(503) 555-9646|(503) 555-9573|97219|OR
Via Ludovico il Moro 22|Bergamo|"La Moda d'il Futuri"|Luca Brassi|Italy|49|035-640231|035-640230|24100|
Rue Joseph-Bens 532|Bruxelles|De la Vita|Marco Van Deum|Belgium|50|(02) 201 24 68|(02) 201 24 67|B-1180|
43 rue St. Laurent|Montréal|Davenport Fashion|James Belucci|Canada|51|(514) 555-8055|(514) 555-8054|H1J 1C3|QC
Heerstr. 22|Leipzig|Kohl Industries AG|Helmuth Klein|Germany|52||0342-023176|04179|
"South House
300 Queensbridge"|London|Fawtly Towers|John Cleez|UK|53|(171) 555-2530|(171) 555-7733|SW7 1RZ|
"La Colomina la buena vista
Piso 20-A"|Buenos Aires|Los Espandrilos Fantasticos|Don Gerardo|Argentina|54|(1) 135-5535|(1) 135-5333|1010|
2743 Bering St.|Anchorage|SSS-Sport Shoes Store|Al Bundy|USA|55|(907) 555-2880|(907) 555-7584|99508|AK
Mehrheimerstr. 369|Köln|Casual Clothing|Herman Schlusse|Germany|56|0221-0765721|0221-0644327|50739|
265, boulevard Charonne|Paris|Jazz Style Fashion& Art|Dizzi Gillespi|France|57|(1) 42.34.22.77|(1) 42.34.22.66|75012|
Calle Dr. Jorge Cash 321|México D.F.|La Moda Pasada|Francisca Font Barceló|Mexico|58|(5) 545-3745|(5) 552-3745|05033|
Geislweg 14|Salzburg|Extrawagens|Herbert Bernstorf|Austria|59|6562-9723|6562-9722|5020|
Estrada da saúde n. 58|Lisboa|La Roba do Santho|Leopoldo Samba|Portugal|60||(1) 356-5634|1756|
Rua da Panificadora, 12|Rio de Janeiro|Copacabana|Giovanni Santhos|Brazil|61|(21) 555-4545|(21) 555-4252|02389-673|
Alameda dos Canàrios, 891|São Paulo|Roba di Piel|Jorge Alemaio|Brazil|62||(11) 555-1189|05487-020|
Taucherstraße 10|Cunewalde|Grunewald|George Essen|Germany|63||0372-035188|01307|
Av. del Libertador 900|Buenos Aires|Ropa total|Emerson Fittipaldi|Argentina|64|(1) 123-5556|(1) 123-5555|1010|
2817 Milton Dr.|Albuquerque|X-Site|Malcolm X|USA|65|(505) 555-3620|(505) 555-5939|87110|NM
Strada Provinciale 124|Reggio Emilia|Sport Shop|Anna Bella|Italy|66|0522-556722|0522-556721|42100|
Av. Copacabana, 267|Rio de Janeiro|Da Bikini Expertu|Thomá Lindao|Brazil|67||(21) 555-3412|02389-890|
Grenzacherweg 237|Genève|Golden Design Group|Carl Perry|Switzerland|68||0897-034214|1203|
Gran Vía, 1|Madrid|La Moda Alucinante|Emilio Ilegal|Spain|69|(91) 745 6210|(91) 745 6200|28001|
Erling Skakkes gate 78|Stavern|Alles Lusekofter|Akkurat Jonny|Norway|70|07-98 92 47|07-98 92 35|4110|
187 Suffolk Ln.|Boise|Sunny Ski Store|Perry Farell|USA|71||(208) 555-8097|83720|ID
90 Wadhurst Rd.|London|Fast Sunglasses|Ray Banned|UK|72|(171) 555-5646|(171) 555-1717|OX15 4NB|
Vinbæltet 34|København|Rode & Vite|Preben Elkjaer|Denmark|73|31 13 35 57|31 12 34 56|1734|
25, rue Lauriston|Paris|Chateau de Ville|André Millard|France|74|(1) 47.55.60.20|(1) 47.55.60.10|75016|
P.O. Box 555|Lander|Macalena|Paul Smith|USA|75|(307) 555-6525|(307) 555-4680|82520|WY
Boulevard Tirou, 255|Charleroi|Belgium Black Jeans|Cheril Cow|Belgium|76|(071) 23 67 22 21|(071) 23 67 22 20|B-6000|
"89 Jefferson Way
Suite 2"|Portland|Eye Fashion|Charles Oakley|USA|77||(503) 555-3612|97201|OR
55 Grizzly Peak Rd.|Butte|TTT-The Ticky Tie|Mary Stone|USA|78|(406) 555-8083|(406) 555-5834|59801|MT
Luisenstr. 48|Münster|Boombastic|Heinz Disco|Germany|79|0251-035695|0251-031259|44087|
Avda. Azteca 123|México D.F.|Don Balón|Peloto Gomez|Mexico|80||(5) 555-2933|05033|
Av. Inês de Castro, 414|São Paulo|Merced do Vaile|Mercedes Couto|Brazil|81|(11) 555-2168|(11) 555-2167|05442-030|
722 DaVinci Blvd.|Kirkland|Bond Ltd|Mark Stark|USA|82|(206) 555-2174|(206) 555-8257|98034|WA
2, rue du Commerce|Lyon|Art et Fashion|Pierre Robert|France|84|78.32.54.87|78.32.54.86|69004|
"59 rue de l'Abbaye"|Reims|Pour l´homme|Henry Renault|France|85|26.47.15.11|26.47.15.10|51100|
Adenauerallee 900|Stuttgart|Autokleider|Ralf Schumaker|Germany|86|0711-035428|0711-020361|70563|
Torikatu 38|Oulu|Perkii Urkii|Miiko Heikillä|Finland|87|981-443655|981-443655|90110|
Rua do Mercado, 12|Resende|Da Santho Cosmethia|Mariah Erdi|Brazil|88||(14) 555-8122|08737-363|
"305 - 14th Ave. S.
Suite 3B"|Seattle|Nirvana Stores|Alice Chain|USA|89|(206) 555-4115|(206) 555-4112|98128|WA
Keskuskatu 45|Helsinki|Leningrad Cowboys Shop|Reijoo Haajanen|Finland|90|90-224 8858|90-224 8858|21240|
ul. Filtrowa 68|Warszawa|Slotzy Danz|Boniekk Wallessa|Poland|91|(26) 642-7012|(26) 642-7012|01-012|
