CategoryID	ProductID	ProductName	QuantityPerUnit	SupplierID	UnitCost	UnitPrice	UnitsInStock	UnitsOnOrder
1	1	Lenin Jeansshorts	10	1	"15,37"	20	39	0
1	2	Mr2 Trousers	10	1	"16,17"	19	17	40
2	3	Chantell Shirt	20	1	"15,45"	20	13	70
2	4	Rossi Shorts	15	2	"19,34"	22	53	0
1	5	O-Man Underwear	100	2	"4,72"	6	0	0
2	6	Shagall Socks	50	3	"3,21"	4	120	0
7	7	Runner Shoes	40	3	"33,11"	40	15	0
2	8	Tuxedo Top	20	3	"16,14"	20	6	0
6	9	Fuji Boots	10	4	"32,9"	39	29	0
8	10	Sapporoo Gloves	20	4	"6,2"	7	31	0
1	11	Desperado Jeans	25	5	"21,1"	28	22	30
4	12	Tank Swimsuit	20	5	"7,92"	10	86	0
8	13	Aino Shoes	25	6	"21,11"	25	24	0
7	14	Kool Sunglasses	21	6	"20,36"	"23,25"	35	0
2	15	Sumi Underwear	30	6	"4,98"	"6,5"	39	0
3	16	Wimbledon T-Shirt	24	7	"7,33"	"9,45"	29	0
6	17	TieBreak Tennis shoes	36	7	"19,35"	25	0	0
8	18	Deuce Shirt	18	7	"22,09"	"25,5"	42	0
3	19	Squash Shorts	1	8	"7,4"	"9,2"	25	0
3	20	Tennis Suit	1	8	"64,49"	81	40	0
3	21	Basket Shoes	1	8	"8,78"	10	3	40
5	22	Ravellis Tr?skor	90	9	"2,65"	"3,5"	104	0
5	23	DSW Sandals	100	9	"7,43"	9	61	0
1	24	Samba Soccer Socks	100	10	"3,9"	"4,5"	20	0
3	25	Basket Vest	1	11	"10,85"	14	76	0
3	26	Bike Helmet	1	11	"26,13"	"31,23"	15	0
3	27	Tracksuit	1	11	"36,06"	"43,9"	49	0
7	28	RDL Suit	1	12	"36,81"	"45,6"	26	0
6	29	Davenport Shoes	1	12	"100,74"	"123,79"	0	0
8	30	Baby Dark Lounge Suit	1	13	"22,71"	"25,89"	10	0
1	31	Rossi Bermuda Shorts	20	14	"7,53"	"8,5"	0	70
4	32	Riviera Swimsuit	30	14	"15,12"	19	9	40
3	33	Casual Boots	25	15	"20,2"	"25,5"	112	0
4	34	Baywatch Swimsuit	12	16	"6,76"	8	111	0
